# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 804e57dc80e8494e4f4837bd2850aed1a09e3b1bb1875ebc6f3af071321c870a3e075a8773a1d633e5ddf6a14a1a7d485090e420940bbd5ed68dbf70e329e8f7

test:
  secret_key_base: 214a31129bd91ffd075aed72a63ef48a30394b2b38efeb1d1070b8e560a97cd85fff8ad4710230fc7f3060a29103d6602217a168a48651602f63b651f51135ea

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
